Conto, A Carteira, 1884
Conto, A chave, 1879
Conto, A inglesinha Barcelos, 1894
Conto, A melhor das noivas, 1877
Conto, A pianista, 1866
Conto, A vida eterna, 1870
CONTO, Almas Agradecidas, 1871.htm
Poesia, Americanas, 1875
Conto, Antes da Missa, 1878
Conto, Antes que cases, 1875
TEATRO, As Forcas Caudinas, 1956
Conto, Ayres e Vergueiro, 1871
Conto, Bagatela, 1859
Conto, Brincar com fogo, 1875
Conto, Cantiga velha, 1883
ROMANCE, Casa Velha,1885
ROMANCE, Casa Velha,1885
Conto, Cinco mulheres, 1865
Conto, Como se inventaram os almanaques, 1890
Conto, Contos Fluminenses, 1870
TEATRO, Desencantos, 1861
Conto, Diana, 1866
Romance, Dom Casmurro, 1899
Conto, Dona Jucunda, 1889
Conto, Elogio da Vaidade, 1878
Conto, Encher tempo, 1876
Conto, Entre duas datas, 1884
Poesia, Falenas, 1870
Conto, Felicidade pelo casamento, 1866
Conto, Fernando e Fernanda, 1866
Conto, Filosofia de um Par de Botas, 1878
Conto, Folha Rota, 1878
Conto, Francisca, 1867
POESIA, Gazeta de Holanda, 1886
Conto, Habilidoso, 1885
ROMANCE, Helena,1876
Conto, Historias da Meia-Noite, 1873
Conto, Identidade, 1887
Conto, Jogo do Bicho, 1904
Conto, Letra Vencida, 1882
Conto, Longe dos Olhos, 1876
Conto, Mariana, 1871
ROMANCE, Memorial de Aires,1908
Conto, Miloca, 1874
Conto, Muitos Anos Depois, 1874
Conto, Nem uma nem outra, 1873
Poesia, O Almada, 1910
Conto, O Califa de Platina, 1878
Conto, O Caminho de Damasco, 1871
Conto, O Caso Barreto, 1892.htm
Conto, O Caso do Romualdo, 1884
Conto, O Machete, 1878
Conto, O Passado, o passado, 1876
Conto, O anjo Rafael, 1869
Conto, O anjo das donzelas, 1864
TEATRO, O caminho da porta - O protocolo, 1863
Conto, O contrato, 1884
Conto, O destinado, 1883
Conto, O imortal, 1882
Conto, O pai, 1866
Conto, O programa, 1882
Conto, O rei dos caiporas, 1870
Conto, O sainete, 1875
Poesia, Ocidentais, 1901
Conto, Onda, 1867
Conto, Onze anos depois, 1875
Conto, Orai por ele!, 1895
TEATRO, Os Deuses de casaca, 1866
Conto, Pobre Cardeal, 1886
Conto, Pobre Finoca!, 1891
Poesia, Poesias dispersas, 1855-1939
Conto, Qual dos Dois,1872
TEATRO, Quase ministro,1864
Conto, Quem conta um conto, 1873
ROMANCE, Quincas Borba,1891
Conto, Sales, 1887
Conto, Sem olhos, 1876
Conto, Silvestre, 1877
Conto, Tempo de crise, 1873
Conto, To be or not to be, 1876
Conto, Trina e Una, 1884
Conto, Troca de datas, 1883
Conto, Um Ambicioso, 1877
Conto, Um Homem superior, 1873
Conto, Um Sonho e Outro Sonho, 1892
Conto, Um dia de entrudo, 1874
Conto, Um esqueleto, 1875
Conto, Um para o outro, 1879
Conto, Uma Carta, 1884
Conto, Uma Noite, 1895
Conto, Uma Partida, 1892
Conto, Uma loureira, 1872
Conto, Uma por Outra, 1897
Conto, Vidros quebrados, 1883
Conto, Vinte Anos! Vinte Anos!, 1884
Conto, Virginius, 1864
Binary file intermediario2.txt matches
